<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <!--app:cardCornerRadius="@dimen/x10"
        app:cardElevation="@dimen/x10"
        app:cardMaxElevation="@dimen/x10"
        app:cardUseCompatPadding="true"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_major_class_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/test2"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_major_class_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#101010"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项"
                    android:textColor="#101010"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_major_class_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="班型服务"
                android:textColor="#101010"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_major_class_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="点击点击进入LeftFlowAct"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_major_class_live_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="点击进入LeftFlowAct"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_major_class_info"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="点击进入LeftFlowAct"
                android:background="#ececec"
                android:textColor="#45362c" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>